programa
1
{
1
constantes
2
{
2
inteiro
4
max1
4
=
4
10.0
4
,
4
max2
4
=
4
20.0
4
;
4
}
5
metodo
7
principal
7
(
7
texto
7
x
7
)
7
:
7
vazio
7
{
7
variaveis
8
{
8
inteiro
9
i
9
;
9
}
10
enquanto
12
(
12
i
12
>
12
=
12
b
12
)
12
{
12
escreva
14
(
14
i
14
)
14
;
14
leia
15
(
15
i
15
)
15
;
15
i
17
=
17
a
17
-
17
b
17
;
17
}
19
se
20
(
20
i
20
>
20
b
20
)
20
entao
20
{
20
escreva
21
(
21
i
21
)
21
;
21
leia
22
(
22
i
22
)
22
;
22
i
24
=
24
a
24
+
24
b
24
;
24
}
26
senao
26
{
26
i
28
=
28
i
28
-
28
b
28
;
28
}
30
resultado
32
i
32
;
32
}
34
}
36
